<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Выбор категории</title>
</head>
<body>
<h1>Выбирай категорию:</h1><br>
<button id="programming">Программирование</button>
<button id="physics">Физика</button>
<button id="chimistry">Химия</button>
<button id="oil">Нефтяная промышленность</button>
<button id="sport">Спорт</button>
<button id="phylosophy">Философия</button>
<button id="history">История</button>
<button id="math">Математика</button>
<button id="geography">География</button>
<button id="medicine">Медицина</button>
<button id="journalism">Журналистика</button>
<button id="literature">Литература</button>
<button id="low">Юриспруденция</button>

<script src="js/appTest.js" type="module"></script>
</body>
</html>